<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syllabus.css">
    <title>DSEU Diploma Syllabus</title>
</head>
<body>
   <mark> <marquee><h1 class="syll">1st & 2nd Semester Syllabus is Available</h1></marquee></mark>
   <embed src="VF_Sem II_Diploma in Computer Engineering_2021-22.docx (1) (1).pdf" width="500px" height="400px">
</body>
</html>